<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b3e5fc"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btAjaxAmsterdam"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#4fc3f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajax amsterdam"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btFiorentina"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#4fc3f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fiorentina"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btRealMadrid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#4fc3f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="real madrid"
        tools:ignore="HardcodedText" />
</LinearLayout>